{
  "name": "medly",
  "version": "1.0.0",
  "private": true,
  "description": "Medly - Plataforma de gestión de citas médicas",
  "workspaces": ["servidor", "cliente"],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "build": "npm run build --workspace=servidor",
    "start": "node servidor/dist/src/main.js"
  },
  "devDependencies": {
    "@types/react": "~19.1.0"
  }
}
