{
  "files": [],
  "references": [
    {
      "path": "servidor/tsconfig.json"
    },
    {
      "path": "cliente/tsconfig.json"
    }
  ],
  "compilerOptions": {},
  "extends": "expo/tsconfig.base"
}
